Content-Type: text/plain
Server: Server
Date: Sat, 19 Jan 2019 17:56:49 GMT
Last-Modified: Thu, 10 Jan 2019 20:14:56 GMT
Etag: "11d2fc65f6bf3536fe07b3b2a861beb1-gzip"
X-Amz-Version-Id: kF.Y5bE44BYoqP2cfeJDphpoVhSKU4Pr
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Amz-Rid: YC360FPSAV9MEC7ARK70
X-Cache: Miss from cloudfront
Via: 1.1 00f70d80ca42cb07bb0c7279917c43a5.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Rl7wAKEXyWZSctAox6I4BKNzFMGW0_hNKl9L-wxldVLXosVVCBLYdg==