Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sat, 19 Jan 2019 17:56:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Language: en
Set-Cookie: uu=BCYrlOSacU7j-Bj3HRuuXOxhcGeM4LjPWPDAXy0M6n4lnBFu3E-rBPxQMrYP06zPnOvGJX5S8U16%0D%0An5wA4CQnv7LKHVmbQvv-xAgvfkDnp6hM6--yTTFqnAHyfi6Vgz5oIfC7A3m1OPCLdWl9SBJAPh5o%0D%0AcA%0D%0A; Domain=.imdb.com; Expires=Thu, 06-Feb-2087 21:10:56 GMT; Path=/; Secure
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Thu, 06-Feb-2087 21:10:56 GMT; Path=/; Secure
Set-Cookie: session-id-time=2178640609; Domain=.imdb.com; Expires=Thu, 06-Feb-2087 21:10:56 GMT; Path=/; Secure
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Amz-Rid: 2T09ZQD90T6DNYNK1BQQ
X-Cache: Miss from cloudfront
Via: 1.1 00f70d80ca42cb07bb0c7279917c43a5.cloudfront.net (CloudFront)
X-Amz-Cf-Id: za5hMAP8cEwQgU_heQx10-Uh6pBfeZ0os64QunRLGfZpeZlq2trU8g==